<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!--style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style-->
  <!--le premier lien css en commentaire ci-dessouis-->
  <!--link rel="stylesheet" href="style.css"-->

<!--le nouveau lien css ci-dessous-->
<link rel="stylesheet" href="clipbord.css">
</head>
<body>

  <div class="clipbord">
    <header>
      <div class="image-font">
        <img src="logo.svg" alt="logo" id="logo">
      </div>

    </header>
    <div class="conteneur0">
      <div class="entete" id="bout-425">
        <div class="entete">
          <h1>A history of everything you copy</h1>
          <p>
            Clipbord allows you to track and organize everythig you copy. Instantly access your clipbord on all your divice.
          </p>
        </div>
      </div>
        <div class="entete">
         
            <button class="bout-vert"> <a href="">Download for iOS</a></button>
            <button class="bout-violet"><a href="">Download for Mac</a></button>
          
          <h2>keep tracck of your snippets</h2>
          <p>
            Clipbord instantly stores any item you copy in the cloud,meaning you can access your snippts immediately onb all your devices. Our Mac and iOS apps will help you organize everything.
          </p>
        </div>
     </div>
    
    
     <div class="conteneur1">
    
      <div class="box2">
        <img id="computer" src="image-computer.png" alt="computer">
      </div>
    
      <div class="conteneur2">
    
        <div class="part2-pargraphe">
          <h3>Quick Search</h3>
          <p>
            Easily seearch your snippts by content, category, web address, application, and more.
          </p>
        </div>
          
        <div class="part2-pargraphe">
          <h3>iCloud Sync</h3>
          <p>
            Instantly saves  and syncs snippts across your devices
          </p>
        </div>
      
        <div class="part2-pargraphe">
          <h3>Complete History</h3>
          <p>
            Retrieve any from the first moment you started using the app.
          </p>
        </div>
      </div>
       
     </div>
    
     <div class="conteneur3">
    
      <div class="part3-paragraphe">
        <h2>Access Clipboard Anywhere</h2>
        <p>
          Whether you're on the go, or at your computer, you can access all your Clipboard snippets in few simple clicks.
        </p>
      </div>
    
      <div>
        <img id="tablet" src="image-devices.png" alt="image">
      </div>
    
      <div class="part3-paragraphe">
        <h3>Supercharge your workflow</h3>
        <p>
          we're got the tools boosts your productivity
        </p>
      </div>
    
     </div>
    
     <div class="conteneur4">
    
      <div class="creation">
        <img src="icon-blacklist.svg" alt="">
        <h3>Create Blacklist</h3>
        <p>
          Ensure sensitive information ner makes its way to  your clipboard by excluding certain sources.
        </p>
      </div>
    
      <div class="creation">
        <img src="icon-text.svg" alt="icone">
        <h3>Pain text snippets</h3>
        <p>
          Remove unwanted formating from copied text for a consistent look
        </p>
      </div>
    
      <div class="creation">
        <img src="icon-preview.svg" alt="">
        <h3>Sneak preview</h3>
        <p>
          Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    
     </div>
    
     <div class="conteneur5">
      
      <div class="reference">
        <img src="logo-google.png" alt="google">
      </div>
    
      <div class="reference">
        <img src="logo-ibm.png" alt="ibm">
      </div>
    
      <div class="reference">
        <img src="logo-microsoft.png" alt="microsoft">
      </div>
    
      <div class="reference">
        <img src="logo-hp.png" alt="logo-hp">
      </div>
    
      <div class="reference">
        <img src="logo-vector-graphics.png" alt="vector-graphics">
      </div>
    
     </div>
    
     <div class="conteneur6">
    
    <div class="telecharger">
        <h2>Clipbord for iOS and Mac OS</h2>
      <p>
        Available for free on the App Store. Download for Mac or iOS, sync wtth iCloud and you're ready to start adding to your clipboard. 
      </p>
        <button class="bout-vert"> <a class="attribution" href="">Download for iOS</a></button>
        <button class="bout-violet"><a class="attribution" href="">Download for Mac</a></button>
    </div>
    
     </div>
    
      <footer>
        <div class="conteneur7">
          
          <div class="contacts" id="divlogo">
            <img class="taille-logo" src="logo.svg" alt="logo-clip">
          </div>
    
          <div class="contacts">
            <p><a class="lienC" href="">FAQs</a></p>
            <p><a class="lienC" href="">Contact Us</a></p>
          </div>
    
          <div class="contacts">
            <p><a class="lienC" href="">Pivacy Policy</a></p>
            <p><a class="lienC" href="">Press Kit</a></p>
          </div>
    
          <div class="contacts">
            <p><a class="lienC" href="">Install Guide</a></p>
          </div>
    
          <div class="reseaux-sociaux">
            <p><a class="sociale"  href=""><i class="fa-brands fa-square-facebook"></i></a>
              <a class="sociale"  href=""><i class="fa-brands fa-twitter"></i></a>
              <a class="sociale"  href=""><i class="fa-brands fa-instagram"></i></a>
            </p>
          </div>
    
        </div>
      </footer>
  </div>

 
</body>
</html>